[DEFAULT]
DATA_URL = ./twitter.json
SAL_URL = ./sal.json
MAX_ROW = 1000
MASTODON_ACCESS_TOKEN = fBhBZrZfSbfaRphVYRtkUei-bq0p-gQRV5jvO72d0MQ

# Feel free to add your own config

[JIM]
DATA_URL = /Users/HYC-MacBookPro/Documents/unimelb/twitter.json
SAL_URL = /Users/HYC-MacBookPro/Documents/unimelb/sal.json
MAX_ROW = 1000
MASTODON_ACCESS_TOKEN = fBhBZrZfSbfaRphVYRtkUei-bq0p-gQRV5jvO72d0MQ

[VM]
DATA_URL = ./twitter.json
SAL_URL = ./sal.json
MAX_ROW = 1000
MASTODON_ACCESS_TOKEN = fBhBZrZfSbfaRphVYRtkUei-bq0p-gQRV5jvO72d0MQ