[mastodon]
mastodon ansible_host=172.26.130.198
[twitter]
twitter ansible_host=172.26.135.60
[couchdb]
couchdb ansible_host=172.26.128.127
[web]
web ansible_host=172.26.134.134

[all:children]
mastodon
twitter
couchdb
web

[workerDB:children]
mastodon
twitter

[instances:children]
mastodon
twitter
couchdb
web

[database:children]
mastodon
twitter
couchdb

[instances:vars] 
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/mrc_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_user=root
ansible_become=true