; [websites]
; 172.26.131.94 ansible_host=172.26.131.94

[masterDB]
172.26.130.194 ansible_host=172.26.130.194

[slavesDB]
172.26.134.50 ansible_host=172.26.134.50
172.26.128.215 ansible_host=172.26.128.215

[instances:children]
; websites
database

[database:children]
masterDB
slavesDB

[instances:vars] 
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/mrc_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_user=root
ansible_become=false