[master]
172.26.130.194 ansible_host=172.26.130.194
[nodeTwo]
172.26.134.50 ansible_host=172.26.134.50
[nodeThree]
172.26.128.215 ansible_host=172.26.128.215
; [nodeFour]
; 172.26.131.83 ansible_host=172.26.131.83

[all:children]
master
nodeTwo
nodeThree
; nodeFour

[slavesDB:children]
nodeTwo
nodeThree

[instances:children]
master
nodeTwo
nodeThree
; nodeFour

[database:children]
master
slavesDB

[instances:vars] 
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/mrc_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_user=root
ansible_become=false